body{
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  background-image: linear-gradient(rgb(231, 255, 123),rgb(61, 255, 190));
  height: fit-content;
}
.content {
  display: flex;
  flex-direction: row;
  
}

.text-area{
  float: left;
  width: 50%;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
textarea{
  width: 100%;
  resize: none;
  height: 100px;
  border: 2px solid black;
  background-image: linear-gradient(rgb(92, 255, 190),rgb(222, 255, 132));
}
h1,h2{
  text-align: center;
}
footer p{
  text-align: center;
  margin-top: 20px;
  bottom: 0%;
}
.Errors{
  border: 2px solid black;
  margin: 20px;
  padding: 20px;

}


/* .css-1n5o7vh-diff-container  {
  width: 20px;
} */
/* .css-1caozzd-split-view{
  width: 200px;
} */
@media only screen and (max-width: 600px){
  .content {
    flex-direction: column;
    align-items: center;
  }
  .result{
    overflow-y: scroll;
    
  }
  .css-1ks9aww-gutter {
    display: none;
  }
  .css-1n7ec1i-line {
    /* margin-right: 20px; */
    text-align: justify;
    display: flex;
    flex-direction: column;
  }
  .Errors{
    margin: 15px;
    padding: 10px;
  }
}